SECRET_KEY=my_super_secret_key
ALLOWED_HOSTS=*
DEBUG=True

EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=stethoscope.ya@mail.ru
DEFAULT_FROM_EMAIL=stethoscope.ya@mail.ru
EMAIL_HOST_PASSWORD=WXgf1QjpHuhVbmCFRVzV
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False